In [1]:
import census
import pandas as pd
import us

In [3]:
# Create a handler
c = census.Census('<<<YOUR API KEY>>>')

In [4]:
# Get total population for all states
data = c.acs5.state(['NAME', 'B01001_001E'], '*')

[{'NAME': 'Puerto Rico', 'B01001_001E': '3468963', 'state': '72'},
 {'NAME': 'Alabama', 'B01001_001E': '4850771', 'state': '01'},
 {'NAME': 'Alaska', 'B01001_001E': '738565', 'state': '02'},
 {'NAME': 'Arizona', 'B01001_001E': '6809946', 'state': '04'},
 {'NAME': 'Arkansas', 'B01001_001E': '2977944', 'state': '05'},
 {'NAME': 'California', 'B01001_001E': '38982847', 'state': '06'},
 {'NAME': 'Colorado', 'B01001_001E': '5436519', 'state': '08'},
 {'NAME': 'Connecticut', 'B01001_001E': '3594478', 'state': '09'},
 {'NAME': 'District of Columbia', 'B01001_001E': '672391', 'state': '11'},
 {'NAME': 'Delaware', 'B01001_001E': '943732', 'state': '10'},
 {'NAME': 'Florida', 'B01001_001E': '20278447', 'state': '12'},
 {'NAME': 'Georgia', 'B01001_001E': '10201635', 'state': '13'},
 {'NAME': 'Hawaii', 'B01001_001E': '1421658', 'state': '15'},
 {'NAME': 'Idaho', 'B01001_001E': '1657375', 'state': '16'},
 {'NAME': 'Illinois', 'B01001_001E': '12854526', 'state': '17'},
 {'NAME': 'Indiana', 'B01001_001E': '6614418', 'state': '18'},
 {'NAME': 'Iowa', 'B01001_001E': '3118102', 'state': '19'},
 {'NAME': 'Kansas', 'B01001_001E': '2903820', 'state': '20'},
 {'NAME': 'Kentucky', 'B01001_001E': '4424376', 'state': '21'},
 {'NAME': 'Maine', 'B01001_001E': '1330158', 'state': '23'},
 {'NAME': 'Louisiana', 'B01001_001E': '4663461', 'state': '22'},
 {'NAME': 'Massachusetts', 'B01001_001E': '6789319', 'state': '25'},
 {'NAME': 'Maryland', 'B01001_001E': '5996079', 'state': '24'},
 {'NAME': 'Michigan', 'B01001_001E': '9925568', 'state': '26'},
 {'NAME': 'Minnesota', 'B01001_001E': '5490726', 'state': '27'},
 {'NAME': 'Mississippi', 'B01001_001E': '2986220', 'state': '28'},
 {'NAME': 'Missouri', 'B01001_001E': '6075300', 'state': '29'},
 {'NAME': 'Montana', 'B01001_001E': '1029862', 'state': '30'},
 {'NAME': 'Nebraska', 'B01001_001E': '1893921', 'state': '31'},
 {'NAME': 'New Hampshire', 'B01001_001E': '1331848', 'state': '33'},
 {'NAME': 'Nevada', 'B01001_001E': '2887725', 'state': '32'},
 {'NAME': 'New Jersey', 'B01001_001E': '8960161', 'state': '34'},
 {'NAME': 'New Mexico', 'B01001_001E': '2084828', 'state': '35'},
 {'NAME': 'New York', 'B01001_001E': '19798228', 'state': '36'},
 {'NAME': 'North Carolina', 'B01001_001E': '10052564', 'state': '37'},
 {'NAME': 'North Dakota', 'B01001_001E': '745475', 'state': '38'},
 {'NAME': 'Ohio', 'B01001_001E': '11609756', 'state': '39'},
 {'NAME': 'Oklahoma', 'B01001_001E': '3896251', 'state': '40'},
 {'NAME': 'Oregon', 'B01001_001E': '4025127', 'state': '41'},
 {'NAME': 'Pennsylvania', 'B01001_001E': '12790505', 'state': '42'},
 {'NAME': 'Rhode Island', 'B01001_001E': '1056138', 'state': '44'},
 {'NAME': 'South Carolina', 'B01001_001E': '4893444', 'state': '45'},
 {'NAME': 'South Dakota', 'B01001_001E': '855444', 'state': '46'},
 {'NAME': 'Tennessee', 'B01001_001E': '6597381', 'state': '47'},
 {'NAME': 'Texas', 'B01001_001E': '27419612', 'state': '48'},
 {'NAME': 'Utah', 'B01001_001E': '2993941', 'state': '49'},
 {'NAME': 'Vermont', 'B01001_001E': '624636', 'state': '50'},
 {'NAME': 'Virginia', 'B01001_001E': '8365952', 'state': '51'},
 {'NAME': 'West Virginia', 'B01001_001E': '1836843', 'state': '54'},
 {'NAME': 'Washington', 'B01001_001E': '7169967', 'state': '53'},
 {'NAME': 'Wyoming', 'B01001_001E': '583200', 'state': '56'},
 {'NAME': 'Wisconsin', 'B01001_001E': '5763217', 'state': '55'}]

In [12]:
# Transform into a data frame
variables = ['NAME', 'B01001_001E']
data = c.acs5.state(variables, '*')
df = pd.DataFrame.from_records(data)

# Note that the API returns integers as strings
# This is because sometimes it has things like '250000+' at capped variables
# You can try to convert the type, but be wary of these caps and the
# actual strings that appear.
df['B01001_001E'] = df.B01001_001E.astype(int)
df.head()

          NAME  B01001_001E state
0  Puerto Rico      3468963    72
1      Alabama      4850771    01
2       Alaska       738565    02
3      Arizona      6809946    04
4     Arkansas      2977944    05

In [13]:
# Same data, but for all tracts in New Orleans
data = c.acs5.state_county_tract(
    variables,
    us.states.LA.fips,  # The US package can be convient to find some basic FIPS codes of states
    '071',  # Search online for "Orleans Parish FIPS code"
    '*'  # Data for *all* tracts in this county
)
df = pd.DataFrame.from_records(data)
df['B01001_001E'] = df.B01001_001E.astype(int)
df.head()

,NAME,B01001_001E,state,county,tract
0,"Census Tract 145, Orleans Parish, Louisiana",2102,22,071,014500
1,"Census Tract 9800, Orleans Parish, Louisiana",10,22,071,980000
2,"Census Tract 17.49, Orleans Parish, Louisiana",3106,22,071,001749
3,"Census Tract 71.01, Orleans Parish, Louisiana",2533,22,071,007101
4,"Census Tract 34, Orleans Parish, Louisiana",1394,22,071,003400

In [14]:
# Some data you may be interested in:
variables = [
    'NAME',         # Name of geography
    'B01001_001E',  # Total population
    'B19013_001E',  # Household median income
]